<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>

   <body>
      
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h1>Last Leaf</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>Introduction</h2>
            <p>"The Last Leaf" is a short story by O. Henry published in 1907 in his collection The Trimmed Lamp and Other Stories.

The story is set in Greenwich Village. It tells the story of an old artist who saves the life of a young artist, dying of pneumonia, by giving her the will to live. She can see a tree through the window gradually losing its leaves, and has taken it into her head that she will die when the last leaf falls. Seemingly, it never does fall, and she survives. We learn that in reality the tree lost all its leaves. What what she thought she saw was a leaf, painted on the wall with perfect realism, by the old artist. The old artist dies of pneumonia contracted while being out in the wet and cold, painting the last leaf.



</p>
<p>
   <a href="#page2" data-transition = "turn" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-icon-notext ui-corner-all ui=ui-shadow-icon ui-btn-inline ui-nodisc-icon ui-alt-icon">New Year</a>
   <a href = "#" class = "ui-btn ui-btn-icon-right ui-icon-grid">Grid Button</a>
   <button class = "ui-btn ui-btn-icon-left ui-icon-calendar">calendar</button>
   <button class = "ui-btn ui-btn-icon-left ui-icon-camera">camera</button>
<button class = "ui-btn ui-btn-icon-left ui-icon-arrow-d-r">arrow-d-r</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-l">arrow-l</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-r">arrow-r</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u">arrow-u</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u-l">arrow-u-l</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u-r">arrow-u-r</button>
          <button class = "ui-btn ui-btn-icon-left ui-icon-carat-l">carat-l</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-carat-r">carat-r</button>
         <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left 
            ui-icon-check">check</button>
         <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left 
            ui-icon-clock">clock</button>
         <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-eye">
            eye</button>
   <!-- <a href = "#page2" 
               data-transition = "slidedown">SlideDown Dialog</a>
            <a href = "#page3" 
               data-transition = "flip">Flip Dialog</a> -->
</p>
         </div>

         <div data-role = "footer">
            <h1>Copyrights by MADT Fall2017</h1>
         </div>
      </div>


<div data-role = "page" data-dialog = "true" data-close-btn = "right" id = "page2" data-corners = "false" 
         data-overlay-theme = "b">
         <div data-role = "header">
            <h1>Festivals In India</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>New Year</h2>
            <p>New Year's Day, also called simply New Year's or New Year, is observed on January 1, the first day of the year on the modern Gregorian calendar as well as the Julian calendar.

In pre-Christian Rome under the Julian calendar, the day was dedicated to Janus, god of gateways and beginnings, for whom January is also named. As a date in the Gregorian calendar of Christendom, New Year's Day liturgically marked the Feast of the Naming and Circumcision of Jesus, which is still observed as such in the Anglican Church and Lutheran Church.[2][3]

In present day, with most countries now using the Gregorian calendar as their de facto calendar, New Year's Day is probably the most celebrated public holiday, often observed with fireworks at the stroke of midnight as the new year starts in each time zone. Other global New Year's Day traditions include making New Year's resolutions and calling one's friends and family.

</p>

<p>
   <a href="#page1">Diwali</a>

</p>
         </div>

         <div data-role = "footer">
            <h1>Copyrights by MADT Fall2017</h1>
         </div>
      </div>

      <!-- <div role = "main" class = "ui-content">
            <h3>Share Photos</h3>
            <a href = "#page4" data-transition = "slidedown" class = "ui-btn ui-shadow 
            ui-corner-all ui-btn-b">Email</a>
            
            <a href = "#page4" data-transition = "slidedown" class = "ui-btn ui-shadow 
            ui-corner-all ui-btn-b">Share on Facebook</a>
            
            <a href = "#page4" data-transition = "slidedown" class = "ui-btn ui-shadow 
            ui-corner-all ui-btn-b">Tweet photo</a>
            
            <a data-rel = "back" class = "ui-btn ui-shadow ui-corner-all ui-btn-a">
            Cancel</a>
         </div>
      </div>

      </div> -->

   </body>
</html>
